<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;800&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <title>Brasil Paralelo</title>
</head>
<body>
  <main id="root"></main>
  <script src="/js/bundle.js"></script>
</body>
</html>