<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;800&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>BP - Brasil Paralelo</title>
  </head>
  <body>
    <main id="root"></main>
    <script src="/js/bundle.js"></script>
  </body>
</html>
